server.modules += ( "mod_fastcgi" )
server.document-root = "/var/www"
server.port = 8080

fastcgi.debug = 1
fastcgi.server = (
  "/fcgi-bin/iipsrv.fcgi" =>
  (( "host" => "127.0.0.1",
     "port" => 9000,
     "check-local" => "disable",
     "bin-path" => "/usr/lib/iipimage-server/iipsrv.fcgi",
     "bin-environment" => (
       "LOGFILE" => "syslog",
       "URI_MAP" => "iiif=>IIIF"
     )
  )),

  "/iiif" =>
  (( "host" => "127.0.0.1",
     "port" => 9000,
     "check-local" => "disable"
  ))
)
