server.modules += ( "mod_fastcgi" )
server.document-root = "/var/www"

# Dockerfile has a default SERVER_PORT
server.port = env.SERVER_PORT

# fastcgi.debug = 1
fastcgi.server = (
  "/fcgi-bin/iipsrv.fcgi" =>
  (( "host" => "127.0.0.1",
     "port" => 9000,
     "check-local" => "disable",
     "bin-path" => "/usr/lib/iipimage-server/iipsrv.fcgi",
     "bin-copy-environment" => (
       "ALLOW_UPSCALING",
       "BASE_URL",
       "CACHE_CONTROL",
       "CORS",
       "DECODER_MODULES",
       "EMBED_ICC",
       "FILENAME_PATTERN",
       "FILESYSTEM_PREFIX",
       "INTERPOLATION",
       "JPEG_QUALITY",
       "KAKADU_READMODE",
       "LOGFILE",
       "MAX_CVT",
       "MAX_IMAGE_CACHE_SIZE",
       "MAX_LAYERS",
       "MEMCACHED_SERVERS",
       "MEMCACHED_TIMEOUT",
       "OMP_NUM_THREADS",
       "URI_MAP",
       "VERBOSITY",
       "WATERMARK",
       "WATERMARK_OPACITY",
       "WATERMARK_PROBABILITY"
     )
  )),
)
